spring.application.name=smarthome-backend


spring.datasource.url=jdbc:mysql://localhost:3306/smarthome?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=3005
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/smarthome-backend
server.port=9000